# YEET-Engine

./: OpenTK-opengl4.sln  README.md
OpenTK-opengl4/: Camera.cs  ImGuiController.cs  MainWindow.cs  Metrics.cs  ModeledEntitiy.cs  OBJLoader.cs  OpenTK-opengl4.csproj  Program.cs  Shader.cs  ShaderLoader.cs  StateMaschine.cs  States.cs  Texture.cs  Util.cs
OpenTK-opengl4/Ants/: Ant.cs  Colony.cs  Playfield.cs
OpenTK-opengl4/Models/: Palmtree.mtl  Well.mtl
OpenTK-opengl4/Shader/: vert.glsl
OpenTK-opengl4/Shaders/: FlatShadedModelFrag.glsl  FlatShadedModelVert.glsl  TriangleFrag.glsl  TriangleVert.glsl
YEET-Engine/: Camera.cs  Grid.cs  ImGuiController.cs  LineDrawer.cs  MainWindow.cs  MarchingCubesTables.cs  Metrics.cs  ModeledEntitiy.cs  OBJLoader.cs  PointCloudTest.cs  README.MD  ShaderLoader.cs  SpatialManager.cs  StateMaschine.cs  States.cs  Terrain.cs  Texture.cs  YEET-Engine.csproj  imgui.ini
YEET-Engine/Ants/: Ant.cs  Colony.cs  Playfield.cs
YEET-Engine/ComponentEntitySystem/BaseClasses/: Component.cs  Entity.cs  EntityManager.cs
YEET-Engine/ComponentEntitySystem/Components/: AbstractCollider.cs  BatchedMesh.cs  BoundingBoxComponent.cs  CameraJumpTo.cs  Collider.cs  FlatShadedOBJ.cs  Gradient.cs  Mesh.cs  OBJ.cs  OBJComponent.cs  RotateToObject.cs  Transform.cs
YEET-Engine/ComponentEntitySystem/Entities/: Area.cs  Grid.cs  House.cs  MarchingCubesTerrain.cs  PointLight.cs  Skybox.cs  Square.cs  StaticOBJModel.cs  TestEntitiy.cs  TestHouse.cs
YEET-Engine/Data/Models/: grasspatch_2x2.mtl  house_type01.mtl  house_type05.mtl  house_type16.mtl
YEET-Engine/Data/Shaders/: Skybox.frag  Terrain.frag  Terrain.vert  default.frag
YEET-Engine/Engine/: Camera.cs  Chunk.cs  LightManager.cs  LineDrawer.cs  MainWindow.cs  Misc.cs  MousePicker.cs  Program.cs  ShaderLoader.cs  SimpleOBJLoader.cs  Skybox.cs  SpacialManager.cs  StateMaschine.cs  Sun.cs  Util.cs
YEET-Engine/Engine/ComponentEntitySystem/BaseClasses/: Component.cs  Entity.cs
YEET-Engine/Engine/ComponentEntitySystem/Components/: BatchedMesh.cs  Collider.cs  Gradient.cs  LinearMover.cs  Mesh.cs  RotateToObject.cs  Transform.cs
YEET-Engine/Engine/ComponentEntitySystem/Entities/: Area.cs  Grid.cs  House.cs  MarchingCubesTerrain.cs  Skybox.cs  Square.cs  StaticOBJModel.cs  Terrain.cs
YEET-Engine/Engine/ComponentEntitySystem/Prefabs/: Area.cs  Cube.cs  Empty.cs  Grid.cs  House.cs  MarchingCubesTerrain.cs  PointLight.cs  Skybox.cs  Square.cs  StaticOBJModel.cs  Terrain.cs
YEET-Engine/Engine/Core/: AdvancedModelLoader.cs  Buffer.cs  Camera.cs  Chunk.cs  ChunkingSystem.cs  CursorControl.cs  GlobalEBO.cs  InstanceRenderer.cs  MainWindow.cs  MarchingCubesTables.cs  Misc.cs  MousePicker.cs  PartitioningSystem.cs  Program.cs  Scene.cs  SimpleOBJLoader.cs  SpacialManager.cs  StateMaschine.cs  Sun.cs  Util.cs
YEET-Engine/Engine/Core/Graphics/: BatchRenderer.cs  Framebuffer.cs  ImGuiController.cs  Scene.cs  ShaderLoader.cs  Texture.cs
YEET-Engine/Engine/TerrainGenerators/: TiledTerrain.cs  Voxel.cs
YEET-Engine/Engine/Tools/: Profiler.cs  Query.cs
YEET-Engine/Engine/WaterGenerators/: LowPolyTrigonomalWater.cs
YEET-Engine/MarchingCubes/: MarchingCubesTerrain.cs
YEET-Engine/Models/: Untitled-1.mtl  house_01_grass.model  house_01_grass.mtl  house_type02.mtl  house_type06.mtl  house_type10.mtl  path_short.mtl  road_sideEntry.mtl  small_house.xml
YEET-Engine/Scenes/: Editor.cs  TestScene.cs
YEET-Engine/Shaders/: FlatShadedModelFrag.glsl  FlatShadedModelVert.glsl  GridFrag.glsl  GridVert.glsl  LinesVert.glsl  MarchingCubesFrag.glsl  MarchingCubesVert.glsl
YEET-Engine/States/: States.cs
YEET-Engine/Tools/: AssetBrowser.cs  Profiler.cs
YEET-Tests/: UnitTest1.cs  YEET-Tests.csproj
