# Made using Asset Forge (2.2.0)

:materials

[name:Grass;color:RGBA(0.133, 0.545, 0.133, 1.000);scale:(1.0, 1.0);shader:Default;valueA:0.5;valueB:0;]
[name:Oak_Leaves;color:RGBA(0.322, 0.541, 0.157, 1.000);scale:(1.0, 1.0);shader:Default;valueA:0.5;valueB:0;]
[name:Wood_Dark;color:RGBA(0.518, 0.420, 0.333, 1.000);scale:(1.0, 1.0);shader:Default;valueA:0.5;valueB:0;]
[name:Cedar_Leaves;color:RGBA(0.145, 0.271, 0.145, 1.000);scale:(1.0, 1.0);shader:Default;valueA:0.5;valueB:0;]

:models

[name:;collection:modular_terrain_collection;type:Hilly_Terrain_Grass_Floor;position:(0.0000, -0.2000, 0.0000);rotation:(0.0000, 0.0000, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:Grass;]
[name:;collection:modular_terrain_collection;type:Hilly_Prop_Tree_Oak_1;position:(-0.2846, 0.0000, -0.4300);rotation:(0.0000, 0.0000, 0.0000);scale:(0.1000, 0.1000, 0.1000);group:;locked:False;hidden:False;materials:Oak_Leaves+Wood_Dark;]
[name:;collection:modular_terrain_collection;type:Hilly_Prop_Tree_Oak_1;position:(0.4154, 0.0000, 0.2700);rotation:(0.0000, 0.0000, 0.0000);scale:(0.1000, 0.1000, 0.1000);group:;locked:False;hidden:False;materials:Oak_Leaves+Wood_Dark;]
[name:;collection:modular_terrain_collection;type:Hilly_Prop_Tree_Cedar_1;position:(0.4103, 0.0000, -0.3500);rotation:(0.0000, 0.0000, 0.0000);scale:(0.1000, 0.1000, 0.1000);group:;locked:False;hidden:False;materials:Wood_Dark+Cedar_Leaves;]
